# todo-app-java-on-azure

./: Dockerfile  pom.xml
src/main/java/com/microsoft/azure/sample/controller/: TodoListController.java
src/test/java/com/microsoft/azure/sample/: TodoApplicationTest.java
